org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = false
org.gradle.warning.mode = all

minecraft_version=1.16.5

version = 1.10.2.2
group = me.badbones69.crazycrates
name = CrazyCrates
description = Add unlimited crates to your server with 10 different crate types to choose from!